/**
* $JA#COPYRIGHT$
*/


// Header
// -------------------------
@header-bg:									#0a0a0a;
@header-shadow:							0;
@header-padding-vertical:		15px;

// Navbar
// -------------------------

// Basics of a navbar
@navbar-logo:											40px;
@navbar-height:                    80px;