/**
* $JA#COPYRIGHT$
*/


// --------------------------------------------------
// MODULE STYLES
// --------------------------------------------------

// 
// GENECRIC MODULE
// --------------------------------------------------
.t3-module {
  background: @t3-module-bg;
  color: @t3-module-color;
  margin-bottom: @line-height-computed;

  // Larger margin on Tablet / Desktop
  @media screen and (min-width: @screen-md-min) {
    margin-bottom: @grid-gutter-width*2;
  }

  // Module padding
  .module-inner {
    padding: @t3-module-padding;
  }
}

// Module Title
// ------------
.module-title {
  background: @t3-module-title-bg;
  color: @t3-module-title-color;
  font-size: @font-size-small;
  font-family: @font-family-sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 0 @line-height-computed 0;
  padding: @t3-module-title-padding;
  position: relative;

  // Mask line
  &:before {
    background: @t3-border-color;
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -1px;
    height: 2px;
    width: 100%;
  }

  span {
    background: @t3-module-title-bg;
    position: relative;
    padding-right: 10px;
  }
}

// Module Content
// --------------
.module-ct {
  background: @t3-module-content-bg;
  color: @t3-module-content-color;
  padding: @t3-module-content-padding;
  .clearfix();
}

// Module List
// -----------
.module-ct,
.module-ct .custom {
  > ul,
  > ol {
    margin-left: 20px;
    padding-left: 0;
  }
  
  > ul.unstyled,
  > ol.unstyled {
    padding-left: 0;
  }

  > ul.nav,
  > ol.nav {
    padding-left: 0;
    margin-left: 0;
  }
}



//
// JOOMLA! MODULES
// --------------------------------------------------

// Menu
// ----
.module_menu {
  .nav {
  }
  
  .nav > li {
  }
  
  .nav > li > a,
  .nav > li > .separator {
    padding: @padding-base-vertical 5px;
    display: block;
  }

  // Hover state
  .nav > li > a:hover {
  }
  
  // Active state
  .nav > li.active > a {
  }
}


// Login Form
// ----------
#login-form {
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
  }
  
  .btn-primary {
  }
  
  ul.unstyled {
    margin-top: @line-height-computed;
    padding-left: 20px;
  }

  #form-login-username {
  }
  
  #form-login-password {
  }
  
  #form-login-remember {
    label {
      font-weight: normal;
    }
  }

}


// Advertisement
// -------------
.bannergroup {
}

.banneritem {
  text-align: center;

  a {
    font-weight: bold;
  }

  img {
    max-width: 100%;
  }
}

.bannerfooter {
  border-top: 1px solid @t3-border-color;
  font-size: @t3-font-size-smaller;
  padding-top: @t3-global-padding / 2;
  text-align: right;
}


// Categories
// ----------
.categories-module, ul.categories-module,
.category-module, ul.category-module {
  margin: 0;

  li {
    list-style: none;
    padding: (@line-height-computed / 2) 0;
    border-top: 1px solid @t3-border-color;
    // Remove border for first item
    &:first-child {
      border-top: 0;
    }
  }
  
  h4 {
    font-size: @font-size-base;
    font-weight: normal;
    margin: 0;
  }
}


// News Feed
// ----------
.feed {
  // Feed Title
  h4 {
    font-weight: bold;
  }
  // Feed list
  .newsfeed,
  ul.newsfeed {
    border-top: 1px solid @hr-border;
    li {}
    .feed-link, 
    h5.feed-link {
      font-size: @font-size-base;
      font-weight: normal;
      margin: 0;
    }
  }

}


// Latest Users 
// ------------
.latestusers,
ul.latestusers {
  margin-left: 0;
  li {
    background: @gray-lighter;
    display: inline-block;
    padding: 5px 10px;
    border-radius: @border-radius-base;
  }
}


// Stats 
// -----
.stats-module {
  dt, dd {
    display: inline-block;
    margin: 0;
  }
  dt {
    font-weight: bold;
    width: 35%;
  }
  dd {
    width: 60%;
  }
}


// Popular Tags
//-------------
.tagspopular {
  ul {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
  }

  ul > li {
    color: @gray;
    display: inline-block;
    margin: 0 5px 5px 0;
  }

  ul > li > a {
    background: @gray-lighter;
    border-radius: 3px;
    color: @gray;
    display: block;
    padding: 2px 5px;
    // Links states
    &:hover,
    &:focus,
    &:active {
      background: @link-hover-color;
      color: @white;
      text-decoration: none;
    }
  }
}



// Similar tags
// ------------
.tagssimilar {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  ul > li {
    border-bottom: 1px solid @gray-lighter;
    padding: 8px 0;
  }

  ul > li > a {
    color: @gray;
    // Link states
    &:hover,
    &:focus,
    &:active {
      color: @link-hover-color;
    }
  }
}


// Breadcrums Module
// -----------------
.module-ct > ol.breadcrumb {
  padding: @padding-base-vertical @padding-base-horizontal;
  margin-left: 0;
}

// JA LOGIN
.topbar-right {
  ul.ja-login {
    display: flex;
    flex-wrap: nowrap;

    > li {
      display: flex;
      align-items: center;
      margin: 0 2px;

      // Mobile view
      @media (max-width: @screen-xs-max) {
        position: static;
      }

      #ja-user-login,
      #ja-user-register {
        border: 1px solid @t3-border-color;
        border-radius: @border-radius-base;
        box-shadow: 0 0 3px rgba(0,0,0,0.1);
        padding: @grid-gutter-width;
        top: @grid-gutter-width;
        text-transform: none;
        font-size: @t3-font-size-small;
        margin-right: -@grid-gutter-width;
        left: auto;
        right: 0;
        width: 340px;
        z-index: 1000;
        
        // Mobile view
        @media (max-width: @screen-sm-max) {
          margin-right: 0;
          padding: @t3-global-padding;
          width: 300px;
        }
      }

      .secretkey {
        margin-bottom: @t3-global-margin;
      }

      // Log out
      #login-form {
        .login-greeting {
          display: inline-block;
        }

        .logout-button {
          background: @brand-primary;
          border-radius: @border-radius-base;
          display: inline-block;
          line-height: @t3-global-padding/3;
          margin-left: 5px;

          &:hover {
            background: darken(@brand-primary, 10%);
          }

          input {
            background: transparent;
            border: none;
            color: @white;
            font-size: 12px;
            font-weight: 500;
            line-height: @topbar-height;
            height: @topbar-height;
            padding: 0 @t3-global-padding/2;
          }
        }
      }
    }

    // Label
    label,
    em {
      font-weight: 400;
    }

    // Remember
    #form-login-remember {
      margin-bottom: @t3-global-margin;

      // Check Box
      input[type="checkbox"] {
        float: left;
        margin-top: 6px;
        margin-right: 4px;
        height: auto;
        width: auto;
      }
    }

    // List Link
    #ja-user-login ul {
      margin-top: @t3-global-margin;
      margin-left: -3px;
      padding: 0;

      li {
        display: block;
        padding: 0!important;
        margin-top: 6px;

        a {
          color: @text-color;
          font-weight: 400;

          &:hover,&:focus,&:active {
            color: @brand-primary;
          }
        }
      }
    }

    // Register
    #member-registration {
      fieldset {
        margin: 0;
      }
      
      dl {
        dd {
          margin-bottom: @t3-global-margin;
        }
      }

      .control-label {
        .modal {
          font-weight: 500;
        }
      }

      p {
        margin-bottom: @t3-global-margin;
      }

      #terms_terms,
      #privacyconsent_privacy {
        label {
          margin-right: @t3-global-margin/3;
        }
      }

      #jform_captcha {
        overflow: auto;
      }
    }
  }
}


// ---------------------------------------------------------
// MOD ARTICLE STYLES
// ---------------------------------------------------------

// Button media
.ja-video-list {
  position: relative;

  .btn-play {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    margin-top: -25px;
    margin-left: -25px;
    line-height: 50px;
    text-align: center;
    border: 1px solid @white;
    color: @white;
    border-radius: 50%;
    cursor: pointer;
  }
}

.ja-gallery-list {
  .btn-play {
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
    color: @white;
    cursor: pointer;
    z-index: 2;
    background: @brand-primary;
    padding: 5px;
    line-height: 1;

    .num-photos {
      padding: 0 @grid-gutter-width / 2;
    }

    .fa {
      display: inline-block;
    }
  }
}


// Brick Layout
// ------------
.brick-layout {
  background: @black;
  margin-left: 0;
  margin-right: 0;
  .clearfix();

  .brick-article {
    padding-left: 0;
    padding-right: 0;
    position: relative;

    .inner {
      height: 0;
      padding-top: 100%;
      position: relative;
    }
  }

  .item-image {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-size: cover;
    background-repeat: no-repeat;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      .opacity(0.8);
      #gradient > .vertical(@start-color: transparent; @end-color: @black);
    }
  }

  .mod-articles-category-category a {
    background: @brand-primary;
    color: @white;
    padding: 5px;
    font-size: @font-size-meta;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1;
    margin-bottom: @t3-global-margin;
    display: inline-block;

    a {
      color: @white;
    }
  }

  .article-aside {
    margin-bottom: 0;
  }

  .article-content {
    position: absolute;
    bottom: @grid-gutter-width;
    left: @grid-gutter-width;
    right: @grid-gutter-width;
    padding: 0;

    // Mobile view
    @media (max-width: @screen-md-max) {
      bottom: @t3-global-margin;
      left: @t3-global-margin;
      right: @t3-global-margin;
    }

    .mod-articles-category-title {
      font-size: @font-size-h3;
      margin-top: 0;
      margin-bottom: @t3-global-margin;
      line-height: 1.37;

      // Tablet/Mobile view
      @media (max-width: @screen-md-max) {
        font-size: @font-size-h4;
      }

      a {
        color: @white;
      }
    }
  }

  .brick-article {
    background: @black;
  }

  .brick-medium {
    .inner {
      padding-top: 50%;

      // Mobile view
      @media (max-width: @screen-xs-max) {
        padding-top: 100%;
      }
    }

    .article-content .mod-articles-category-title {
      font-size: @font-size-h2;
      line-height: 1.33;

      // Mobile view
      @media (max-width: @screen-sm-max) {
        font-size: @font-size-h4;
      }
    }
  }

  .brick-big {
    .inner {
      padding-top: 100%;
    }

    .article-content {
      .mod-articles-category-title {
        font-size: @font-size-h1;
        font-weight: 700;
        line-height: 1.4;

        // Tablet view
        @media (max-width: @screen-sm-max) {
          font-size: @font-size-h3;
        }

        // Mobile view
        @media (max-width: @screen-xs-max) {
          font-size: @font-size-h4;
        }
      }

      // Description
      .mod-articles-category-introtext {
        color: @white;
      }

      // Readmore
      .mod-articles-category-readmore {
        .mod-articles-category-title  {
          color: @white;
          font-size: @font-size-h5;
        }
      }
    }
  }

  // empty 
  span.empty {
    display: none;
  }
}

// Slide Layout
// ------------
.slide-layout {
  // Style 1
  &.slide-1 {
    padding: @grid-gutter-width*2 100px;

    // Group Article
    .mod-articles-category-group {
      border: 0;
      padding: 0;
      margin-bottom: @t3-global-margin / 4;
      margin-top: 0;
    }

    // Title
    .mod-articles-category-title {
      margin-top: 0;
      margin-bottom: @t3-global-margin;
      font-size: @font-size-base;

      a {
        color: @gray-darker;

        &:hover, &:focus, &:active {
          color: @black;
        }
      }
    }

    // Intro Image
    .intro-image-wrap {
      float: left;
      position: relative;
      margin-right: @grid-gutter-width / 2;
      //width: @grid-gutter-width * 3;
      .clearfix();

      // Mobile view
      @media (max-width: @screen-xs-max) {
        float: none;
        margin-right: 0;
        margin-bottom: @grid-gutter-width / 2;
        width: 100%;
      }

      .item-image {
        float: none;
        margin-right: 0;
        width: @grid-gutter-width*3;
        height: @grid-gutter-width*3;
        overflow: hidden;

        // Mobile view
        @media (max-width: @screen-xs-max) {
          height: auto;
          width: 100%;
        }

        img {
          max-width: unset;
          max-height: 100%;
          width: auto;

          // Mobile view
          @media (max-width: @screen-xs-max) {
            max-width: 100%;
          }
        }
      }

      > span {
        background: @brand-secondary;
        color: @white;
        top: 50%;
        left: -@grid-gutter-width/2;
        font-size: @font-size-h6;
        font-weight: 700;
        height: @grid-gutter-width;
        width: @grid-gutter-width;
        line-height: @grid-gutter-width;
        position: absolute;
        margin-top: -@grid-gutter-width/2;
        text-align: center;
      }
    }

    // Aside
    .article-aside {
      margin-bottom: 0;
      position: absolute;
      bottom: 0;

      .article-info {
      	display: flex;
      }
    }

    // Btn Play
    .slice-small {
      .ja-video-list .btn-play, 
      .ja-gallery-list .btn-play {
        border: 0;
      }
    }

    .article-content {
      overflow: hidden;
      position: relative;

      .aside-after-title {
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }

    // Carousel Style
    .owl-nav {
      button {
        position: absolute;
        width: 50px;
        height: 50px;
        top: 50%;
        margin: -25px 0 0;
        text-align: center;
        line-height: 50px;
        color: @gray-darker;
        border-radius: 50%;

        &:hover, &:focus, &:active {
          background: none;
          color: @gray-darker;
        }

        &.owl-prev {
          left: 25px;
          border: 1px solid @t3-border-color;

          &:hover, &:focus, &:active {
            border-color: @gray-darker;
          }
        }

        &.owl-next {
          right: 25px;
          border: 1px solid @t3-border-color;

          &:hover, &:focus, &:active {
            border-color: @gray-darker;
          }
        }
      }
    }

    @media (max-width: @screen-sm-max) {
      padding: @grid-gutter-width 0;

      .owl-nav {
        button {
          //margin: -50px 0 0;
          height: @grid-gutter-width;
          width: @grid-gutter-width;
        }

        button.owl-prev {
          color: @white;
          left: @t3-global-margin / 2;

          &:hover,&:focus,&:active {
            border-color: @white;
          }
        }

        button.owl-next {
          //color: @white;
          right: @t3-global-margin / 2;

          &:hover,&:focus,&:active {
            border-color: @white;
          }
        }
      }
    }

    @media (max-width: @screen-xs-max) {
      .owl-nav {
        button {
          margin: -50px 0 0;
        }

        button.owl-next {
          color: @white;
        }
      }
    }
  }

  // Style 2
  &.slide-2 {
    padding: 0 @t3-global-padding / 4;

    // Carousel Style
    .owl-nav {
      margin-top: 0;
      
      button {
        position: absolute;
        width: 40px;
        height: 40px;
        top: 50%;
        margin-top: -25px;
        text-align: center;
        line-height: 40px;
        color: @gray-darker;
        border-radius: 50%;

        &:hover, &:focus, &:active {
          background: none;
          color: @gray-darker;
        }

        &.owl-prev {
          background: rgba(255,255,255,0.05);
          border: 1px solid rgba(255,255,255,0.05);
          color: @white;
          left: 25px;

          &:hover, &:focus, &:active {
            border-color: @gray-darker;
          }
        }

        &.owl-next {
          background: rgba(255,255,255,0.05);
          border: 1px solid rgba(255,255,255,0.05);
          color: @white;
          right: 25px;

          &:hover, &:focus, &:active {
            border-color: @gray-darker;
          }
        }
      }
    }

    // Background Intro
    .intro-image-wrap {
      height: 0;
      padding-top: 132.98%;
      position: relative;

      a {
        background-size: cover;
        background-position: center center;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;

        // Mask for background
        &:before {
          background-image: url('@{t3-image-path}/mask/item-1.png');
          background-size: 100% 100%;
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
        }
      }
    }

    // Article Content
    .article-content {
      position: absolute;
      bottom: 0;
      padding: @grid-gutter-width;

      // Category
      .mod-articles-category-category a {
        background: @brand-primary;
        color: @white;
        display: inline-block;
        padding: @t3-global-padding / 4;
        font-size: @font-size-meta;
        text-transform: uppercase;
        margin-bottom: @t3-global-margin / 2;
        line-height: 1;
      }

      // Title
      .mod-articles-category-title a {
        color: @white;
      }
    }
  }

  // Style 3
  &.slide-3 {
    padding-top: @t3-global-padding;
    padding-bottom: @t3-global-padding;

    @media (min-width: @screen-hd-min) {
      padding-left: @t3-global-padding * 5;
      padding-right: @t3-global-padding * 5;
    }

    .label-slide {
      background: @brand-primary;
      color: @white;
      font-size: @font-size-meta;
      float: left;
      text-transform: uppercase;
      padding: @t3-global-padding / 4 @t3-global-padding / 2;
      margin-right: @t3-global-margin / 2;
      white-space: nowrap;

      // Mobile view
      @media (max-width: @screen-xs-max) {
        display: inline-block;
        float: none;
      }
    }

    .owl-carousel {
      position: relative;
      top: 3px;
    }

    // Top Article
    .top-info {
      display: flex;
      align-items: center;

      // Mobile view
      @media (max-width: @screen-xs-max) {
        flex-direction: column;
        align-items: flex-start;
      }

      .mod-articles-category-title {
        font-size: @font-size-h6;
        font-weight: 500;
        margin: 0;

        a {
          color: @headings-color;

          &:hover,&:focus,&:active {
            color: @brand-primary;
          }
        }
      }

      .mod-articles-category-date {
        color: @gray-light;
        text-transform: uppercase;
        font-size: @font-size-meta;
        padding-left: 7px;
        position: relative;
        top: 2px;
        margin-left: 7px;

        // Mobile view
        @media (max-width: @screen-xs-max) {
          margin-left: 0;
          margin-right: 0;
          padding-left: 0;
          top: 0;
        }

        &:before {
          bottom: 1px;
          content: ".";
          position: absolute;
          left: 0;

          // Mobile view
          @media (max-width: @screen-xs-max) {
            display: none;
          }
        }
      }
    }

    // Bottom Article
    .bottom-info {
      font-size: @font-size-small;
    }
  }
}

// Article SlideShow
// --------------
.t3-slideshow {
  .slideshow-readmore {
    .btn-default {
      background: none;
      border-color: @white;
      color: @white;
      .opacity(0.8);
      
      &:hover, &:active, &:focus {
        background-color: @white;
        color: @black;
      }
    }
  }
}

.article-slideshow {
  padding: 0 !important;
  position: relative;

  .swiper-container.gallery-top {
    .swiper-slide {
      max-height: @grid-gutter-width*28;
      overflow: hidden;
      position: relative;
    }

    .item-image {
      position: relative;

      &:after {
        background: @black;
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        .opacity(0.5);
      }
    }
  }

  .item-image {
    float: none !important;
    position: relative;

    img {
      width: 100%;
    }
  }

  .swiper-container .container {
    position: absolute;
    padding: @grid-gutter-width*2 0;
    top: 50%;
    left: 50%;
    transform: translateY(-50%);

    @media (min-width: @screen-lg-min) {
      margin-left: -@container-lg/2;
    }

    // Tablet view
    @media (max-width: @screen-md-max) {
      transform: translate(-50%,-50%);
      text-align: center;
      padding: @grid-gutter-width;
      width: 100%;
    }
  }

  .article-container {
    color: @white;
    text-align: left;
    height: auto;
    display: block;

    .article-header {
      width: 33.33%;

      @media screen and (max-width: @screen-md-max) {
        width: 100%;
      }
    }
  }

  .article-info {
    @media (max-width: @screen-sm-max) {
      width: 100%;
    }
  }

  .article-title {
    font-weight: @font-weight-bold;
    margin: 0 0 @t3-global-margin;
    font-size: 36px;
    line-height: 1.4;

    @media screen and (max-width: @screen-md-max) {
      font-size: @font-size-h3;
    }

    // Mobile view
    @media (max-width: @screen-xs-max) {
      font-size: @font-size-h5;
    }

    a {
      color: @white;

      &:hover {
        text-decoration: none;
        color: @white;
        .opacity(0.9);
      }
    }
  }

  .article-intro {
    font-size: @font-size-base;
    .opacity(0.75);
    margin-bottom:  @t3-global-margin;
  }

  .mod-articles-category-category {
    background: @brand-primary;
    color: @white;
    padding: 5px;
    font-size: @font-size-meta;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1;
    margin-bottom: 0;
    display: inline-block;

    a {
      color: @white;
    }
  }


  // Swiper button
  .swiper-button-prev, 
  .swiper-button-next {
    width: 12px;
    height: 22px;
    background-size: 12px 22px;

    @media (min-width: @screen-md-min) {
      width: 22px;
      height: 40px;
      background-size: 222px 40px;
    }
  }

  .swiper-button-prev {
    @media (min-width: @screen-lg-min) {
      left: 20px;
    }
  }
 
  .swiper-button-next {
    @media (min-width: @screen-lg-min) {
      right: 20px;
    }
  }

  // Thumbs
  // ---------------
  .article-thumbs {
    padding: 0 @grid-gutter-width/2;
    color: @white;
    .opacity(0.7);

    // Intro Image
    .intro-image-wrap {
      float: left;
      position: relative;
      margin-right: @grid-gutter-width / 2;
      width: @grid-gutter-width * 3;
      .clearfix();

      // Tablet view
      @media (max-width: @screen-sm-max) {
        margin-bottom: @t3-global-margin / 2;
        float: none;
        width: 100%;
      }

      .item-image {
        float: none;
        margin-right: 0;
        width: @grid-gutter-width*3;
        height: @grid-gutter-width*3;
        overflow: hidden;

        img {
          max-width: unset;
          max-height: 100%;
          width: auto;
        }
      }
    }

    h3 {
      margin: 0;
      overflow: hidden;
      font-size: @font-size-base;
      line-height: normal;
      color: @white;
      font-weight: normal;

      a {
        color: @white;
      }
    }

    .article-aside {
      margin: @t3-global-margin 0 0;

      > span {
        font-family: @font-family-sans-serif;
        font-size: @font-size-small - 1;
        font-weight: @font-weight-bold;
        text-transform: uppercase;
        margin: 0;
        color: @white;

        a {
          color: @white;
          line-height: normal;

          &:hover {
            text-decoration: none;
          }
        }
      }
    }

    .article-header {
    }
  }

  .swiper-thumbs-wraper {
    position: absolute !important;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 9;

    .container {
      padding: @grid-gutter-width*2 0;
      border-top: 1px solid rgba(255,255,255,0.2);
    }
  }

  .gallery-thumbs {
    .swiper-wrapper {
      box-sizing: border-box;
    }

    .swiper-slide {
      height: 100%;
      cursor: pointer;

      .article-thumbs .article-aside span {
        &:before {
          background: @white;
        }
      }
    }

    .swiper-slide-active {
      position: relative;

      .article-thumbs {
        .opacity(1);
        color: @gray-darker;

        .article-aside span {
          color: @gray-darker;
        }
      }
    }
  }
}

// News Layout
// -------------
.ja-news {
  padding-top: @grid-gutter-width;

  // Mobile view
  @media (max-width: @screen-xs-max) {
    padding-top: @t3-global-padding;
  }

  // Category menu
  .category-menu {
    float: right;
    margin-top: -(@grid-gutter-width+50px);

    // Mobile view
    @media (max-width: @screen-xs-max) {
      display: none;
    }

    > ul {
      padding-right: @grid-gutter-width / 2;
      margin: 0;
      padding-left: 0;

      > li {
        display: inline-block;
        text-transform: uppercase;
        font-size: @font-size-h6;

        a {
          color: @text-color;
          display: inline-block;
          padding-right: 0;
          padding-left: @grid-gutter-width / 2;
          padding-top: @padding-large-vertical;
          padding-bottom: @padding-large-vertical;

          &:hover, &:focus, &:active {
            background: none;
            color: @brand-primary;
          }
        }
      }
    }
  }

  // Check Category Menu when disable titl
  .no-title & {
    .category-menu {
      position: static;
      margin: 0 0 @t3-global-margin 0;
      padding: 0 @grid-gutter-width / 2;
      text-align: left;
      width: 100%;

      > ul {
        padding-right: 0;

        li {
          a {
            padding: 0;
          }

          + li {
            margin-left: @t3-global-margin / 2;
          }
        }
      }
    }
  }

  // Group Name
  .mod-articles-category-group {
    background: @white;
    border: 1px dashed @t3-border-color;
    color: @gray-darker;
    display: block;
    margin-bottom: @t3-global-margin;
    margin-top: @t3-global-margin;
    padding: @t3-global-padding / 4 @grid-gutter-width / 2;
    text-transform: uppercase;
    font-weight: 700;
  }

  .category-menu + .ja-news-group .mod-articles-category-group {
    margin-top: 0;
  }

  // Info Article
  .article-content {
    padding: 0;
  }

  .article-info {
    display: block;
    float: none;
    width: auto;
  }
  
  // Title
  .mod-articles-category-title {
    font-weight: 600;
    margin-top: 0;
    margin-bottom: @t3-global-margin;
    font-size: @font-size-h4;
    line-height: 1.39;

    // Mobile view
    @media (max-width: @screen-xs-max) {
      margin-bottom: @t3-global-margin / 2;
    }

    a {
      color: @gray-darker;

      &:hover, &:focus, &:active {
        color: @black;
      }
    }
  }

  .article-aside {
    margin-bottom: 0;

    &.aside-before-title {
      margin-bottom: @t3-global-margin/2;
    }

    &.aside-after-title {
      margin-top: @t3-global-margin;
    }
  }

  // Intro Image
  .item-image {
    overflow: hidden;
    width: 100%;
    position: relative;
  }

  .intro-image-wrap {
    .item-image {
      > a:not(.btn-play) {
        display: block;
        height: 100%;

        .img_caption {
          height: 100%;
        }
      }

      p.img_caption {
        display: none;
      }
    }
  }

  // Description
  .mod-articles-category-introtext {
    font-family: @font-family-serif;
    color: @text-color;
    margin-bottom: 0;
  }

  // Read More
  .mod-articles-category-readmore {
    a,
    a.mod-articles-category-title  {
      color: @gray-light;
      font-size: @t3-font-size-smaller;

      &:hover,&:focus,&:active {
        color: @brand-primary;
      }
    }
  }

  .news-big {
    .mod-articles-category-title {
      font-size: @font-size-h3;
      line-height: 1.37;

      // Mobile view
      @media (max-width: @screen-xs-max) {
        font-size: @font-size-h4;
      }
    }

    .item-image {
      margin-bottom: @t3-global-margin;

      img {
        max-width: 100%;
      }
    }
  }

  .news-medium {
    padding-bottom: @grid-gutter-width;

    // Mobile view
    @media (max-width: @screen-xs-max) {
      padding-bottom: @t3-global-padding;
    }

    .item-image {
      margin-bottom: @t3-global-margin;

      img {
        max-width: 100%;
      }
    }
  }

  .news-normal {
    & + .news-normal {
      margin-top: @grid-gutter-width;

      // Mobile view
      @media (max-width: @screen-xs-max) {
        margin-top: @t3-global-margin;
      }
    }

    .item-image {
      float: left;
      margin-right: @grid-gutter-width / 2;
      margin-bottom: 0;
      width: 27%;

      img {
        max-width: 100%;
      }
    }

    .mod-articles-category-title {
      font-size: @font-size-base;
      margin-bottom: @t3-global-margin;
      line-height: 1.33;

      // Mobile view
      @media (max-width: @screen-xs-max) {
        margin-bottom: @t3-global-margin / 2;
      }
    }
  }

  // JA News 1
  // -----------
  &.ja-news-1 {
    .news-normal {
      padding-bottom: @grid-gutter-width * 2;
      position: relative;

      @media (min-width: @screen-md-min) {
        & + .news-normal {
          margin-top: 0;
        }
      }

      // Mobile view
      @media (max-width: @screen-xs-max) {
        padding-bottom: 0;
      }

      .aside-after-title {
        border-bottom: 1px solid @t3-border-color;
        position: absolute;
        bottom: 0;
        padding-bottom: @grid-gutter-width;
        left: @grid-gutter-width / 2;
        right: @grid-gutter-width;

        // Mobile view
        @media (max-width: @screen-xs-max) {
          position: static;
          padding-bottom: @t3-global-padding / 2;
        }
      }
    }

    .news-normal-wrap {
      @media (min-width: @screen-md-min) {
        & + .news-normal-wrap {
          margin-top: @grid-gutter-width;
        }
      }
    }

    .ja-news-group {
      .mod-articles-category-group {
        margin-top: @grid-gutter-width;
        margin-bottom: 0;
      }
    }
  }

  // JA News 2
  // -----------
  &.ja-news-2 {
    .news-medium {
      position: relative;
      padding-bottom: @grid-gutter-width * 2;

      .aside-after-title {
        border-bottom: 1px solid @t3-border-color;
        position: absolute;
        bottom: 0;
        padding-bottom: @grid-gutter-width;
        left: @grid-gutter-width / 2;
        right: @grid-gutter-width / 2;
      }
    }

    .mod-articles-category-group {
      margin-top: 0;
    }
  }

  // JA News 3
  // -----------
  &.ja-news-3 {
    .news-big {
      position: relative;

      & + .news-big {
        margin-top: @grid-gutter-width;
      }

      .article-content {
        position: absolute;
        bottom: 0;
        left: @grid-gutter-width/2;
        right: @grid-gutter-width/2;
        padding: @grid-gutter-width;
      }

      .mod-articles-category-introtext {
        color: @white;
      }

      .mod-articles-category-title a {
        color: @white;
      }

      .item-image {
        margin-bottom: 0;
        height: 400px;
        position: relative;

        // Mask for background
        &:before {
          background-image: url('@{t3-image-path}/mask/item-1.png');
          background-size: 100% 100%;
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
        }

        img {
          //max-width: unset;
          max-height: 100%;
          max-width: none;
        }

        @media (max-width: @screen-sm-max) {
          img {
            min-width: 100%;
          }
        }
      }

      .mod-articles-category-category {
        background: @brand-primary;
        color: @white;
        padding: 5px;
        font-size: @font-size-meta;
        font-weight: 400;
        text-transform: uppercase;
        line-height: 1;
        margin-bottom: 0;
        display: inline-block;

        a {
          color: @white;
        }
      }
    }
  }

  // JA News 4
  // -----------
  &.ja-news-4 {
    .news-big {
      margin-bottom: @grid-gutter-width;
      position: relative;

      .article-content {
        position: absolute;
        bottom: 0;
        left: @grid-gutter-width/2;
        right: @grid-gutter-width/2;
        padding: @grid-gutter-width;
      }

      .mod-articles-category-introtext {
        color: @white;
      }

      .mod-articles-category-title a {
        color: @white;
      }

      .item-image {
        margin-bottom: 0;
        position: relative;

        // Mask for background
        &:before {
          background-image: url('@{t3-image-path}/mask/item-1.png');
          background-size: 100% 100%;
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
        }
      }

      .mod-articles-category-category {
        background: @brand-primary;
        color: @white;
        padding: 5px;
        font-size: @font-size-meta;
        font-weight: 400;
        text-transform: uppercase;
        line-height: 1;
        margin-bottom: 0;
        display: inline-block;

        a {
          color: @white;
        }
      }
    }

    .news-sidebar {
      margin-bottom: @grid-gutter-width;

      // Tablet view
      @media (max-width: @screen-sm-max) {
        margin-bottom: 0;
      }

      > .row {
        height: 100%;
      }
    }

    .news-normal {
      margin-top: 0;
      margin-bottom: @t3-global-margin;

      .item-image {
        width: 100%;
        float: none;
        margin-right: 0;
        margin-bottom: @t3-global-margin;
      }
    }

    @media (min-width: @screen-md-min) {
      flex-flow: row wrap;

      .news-big {
        //flex-basis: 50%;
        width: 50%;
      }

      .news-sidebar {
        //flex-basis: 50%;
        width: 50%;

        .news-normal {
          margin-bottom: 0;
          padding-bottom: @grid-gutter-width * 2;
          position: relative;

          .aside-after-title {
            border-bottom: 1px solid @t3-border-color;
            position: absolute;
            bottom: 0;
            padding-bottom: @grid-gutter-width;
            left: @grid-gutter-width / 2;
            right: @grid-gutter-width;
          }
        }
      }

      .news-footer {
        flex-basis: 100%;

        .news-normal {
          margin-bottom: 0;
          position: relative;
          padding-bottom: @grid-gutter-width * 2;

          .aside-after-title {
            border-bottom: 1px solid @t3-border-color;
            position: absolute;
            bottom: 0;
            padding-bottom: @grid-gutter-width;
            left: @grid-gutter-width / 2;
            right: @grid-gutter-width;
          }
        }
      }
    }
  }

  // JA News 5
  // -----------
  &.ja-news-5 {

    // Group Name
    .mod-articles-category-group {
      margin-top: 0;
    }

    // Aside
    .article-content {
      padding-bottom: @grid-gutter-width*2;

      // Mobile view
      @media (max-width: @screen-xs-max) {
        padding-bottom: 0;
      }

      .aside-after-title {
        border-bottom: 1px solid @t3-border-color;
        position: absolute;
        bottom: 0;
        padding-bottom: @grid-gutter-width;
        left: @grid-gutter-width / 2;
        right: @grid-gutter-width;

        // Mobile view
        @media (max-width: @screen-xs-max) {
          position: static;
          padding-bottom: @t3-global-padding / 2;
        }
      }
    }
    
    // Lead Article
    .news-big {
      margin-bottom: @grid-gutter-width;

      .item-image {
        width: 66.66%;
        float: left;
        margin-right: 0;
        margin-bottom: 0;
        padding-left: @grid-gutter-width/2;
        padding-right: @grid-gutter-width/2;

        // Tablet view
        @media (max-width: @screen-sm-max) {
          margin-bottom: @t3-global-margin;
          margin-right: 0;
          width: 100%;
        }
      }

      .article-content {
        width: 33.33%;
        padding-left: @grid-gutter-width/2;
        padding-right: @grid-gutter-width/2;
        float: left;
        position: relative;

        // Tablet view
        @media (max-width: @screen-sm-max) {
          width: 100%;
        }
      }
    }

    // Medium Article
    .news-medium {
      position: relative;

      .article-content {
        position: static;
        padding-bottom: @t3-global-margin;

        // Mobile view
        @media (max-width: @screen-xs-max) {
          padding-bottom: 0;
        }
      }
    }
  }

  // JA News 6
  // -----------
  &.ja-news-6 {
    padding-top: 0;
    flex-wrap: wrap;

    .row {
      flex-wrap: wrap;
      > div[class*='col-'] {
        //margin-bottom: @grid-gutter-width * 2;
      }
    }

    .news-normal-group {
      padding-top: @grid-gutter-width;
    }

    // Lead Article
    .news-big {
      border-bottom: 1px solid @t3-border-color;
      padding-bottom: @grid-gutter-width;

      // Mobile view
      @media (max-width: @screen-xs-max) {
        border: 0;
        padding-bottom: @grid-gutter-width / 2;
      }

      .mod-articles-category-title {
        font-size: @font-size-h3;

        // Tablet view
        @media (max-width: @screen-sm-max) {
          font-size: @font-size-h4;
        }
      }
    }

    // Normal Article
    .news-normal {
      clear: both;
      padding-top: @grid-gutter-width / 2;
      margin-top: @grid-gutter-width / 2;
      position: relative;
      .clearfix();

      // Mobile view
      @media (max-width: @screen-xs-max) {
        padding-top: 0;
        margin-top: 0;
        margin-bottom: @grid-gutter-width;
      }

      // Aside 
      .aside-after-title {
        position: absolute;
        bottom: 0;
        left: @grid-gutter-width*3 + @grid-gutter-width/2;

        // Tablet view
        @media (max-width: @screen-sm-max) {
          position: static;
        }
      }

      // Intro Image
      .intro-image-wrap {
        float: left;
        position: relative;
        margin-right: @grid-gutter-width / 2;
        width: @grid-gutter-width * 3;
        .clearfix();

        // Tablet view
        @media (max-width: @screen-sm-max) {
          margin-bottom: @grid-gutter-width / 2;
          float: none;
          width: 100%;
        }

        .item-image {
          float: none;
          margin-right: 0;
          width: @grid-gutter-width*3;
          height: @grid-gutter-width*3;
          overflow: hidden;

          // Tablet view
          @media (max-width: @screen-sm-max) {
            height: auto;
            width: 100%;
          }

          img {
            max-width: unset;
            max-height: 100%;

            // Tablet view
            @media (max-width: @screen-sm-max) {
              max-width: 100%;
            }
          }
        }
      }
    }

    // Hidden Intro Image when 3/4 cols
    .col-sm-3,
    .col-sm-4 {
      .module-title {
        // Mobile view
        @media (max-width: @screen-xs-max) {
          padding-top: 0;
        }
      }

      .news-normal {
        .intro-image-wrap {
          display: none;
        }

        .aside-after-title {
          left: 0;
        }

        + .news-normal {
          border-top: 1px solid @t3-border-color;

          // Mobile view
          @media (max-width: @screen-xs-max) {
            border-top: 0;
          }
        }
      }
    }
  }

  // JA News 7
  // -----------
  &.ja-news-7 {
    .news-normal {
      padding-bottom: @grid-gutter-width * 2;
      position: relative;

      @media (min-width: @screen-md-min) {
        & + .news-normal {
          margin-top: 0;
        }
      }

      .item-image {
        float: none;
        width: 100%;
        margin-right: 0;
        margin-bottom: @t3-global-margin;
      }

      .aside-after-title {
        border-bottom: 1px solid @t3-border-color;
        position: absolute;
        bottom: 0;
        padding-bottom: @grid-gutter-width;
        left: @grid-gutter-width / 2;
        right: @grid-gutter-width;
      }
    }

    .news-normal-wrap {
      clear: both;

      @media (min-width: @screen-md-min) {
        & + .news-normal-wrap {
          margin-top: @grid-gutter-width;
        }
      }
    }

    .ja-news-group {
      .mod-articles-category-group {
        margin-bottom: @grid-gutter-width;
        margin-top: 0;
      }
    }
  }

  // JA News 8
  // -----------
  &.ja-news-8 {
    .news-big {
      position: relative;
      padding-bottom: @grid-gutter-width * 2;

      .article-content {
        margin-bottom: @t3-global-margin;
      }

      // Mobile view
      @media (max-width: @screen-sm-max) {
        margin-bottom: @t3-global-margin;
      }

      .aside-after-title {
        border-bottom: 1px solid @t3-border-color;
        position: absolute;
        bottom: 0;
        padding-bottom: @grid-gutter-width;
        left: @grid-gutter-width / 2;
        right: @grid-gutter-width;
      }
    }

    .news-normal {
      margin-top: @grid-gutter-width;
      padding-bottom: @grid-gutter-width * 2;
      position: relative;

      .item-image {
        float: none;
        width: 100%;
        margin-right: 0;
        margin-bottom: @t3-global-margin;
      }

      .aside-after-title {
        border-bottom: 1px solid @t3-border-color;
        position: absolute;
        bottom: 0;
        padding-bottom: @grid-gutter-width;
        left: @grid-gutter-width / 2;
        right: @grid-gutter-width;
      }
    }

    .ja-news-group {
      .mod-articles-category-group {
        margin-top: @grid-gutter-width;
        margin-bottom: 0;
      }
    }
  }

  // JA News 9
  &.ja-news-9 {
    
    // Group Article
    .mod-articles-category-group {
      border: 0;
      padding: 0;
      margin-bottom: @t3-global-margin / 4;
      margin-top: 0;
    }

    // Intro Image
    .intro-image-wrap {
      float: left;
      position: relative;
      margin-right: @grid-gutter-width / 2;
      width: @grid-gutter-width * 3;
      min-width: @grid-gutter-width * 3;
      .clearfix();
      display: flex;
      align-items: center;

      // Tablet view
      @media (max-width: @screen-sm-max) {
        margin-bottom: @t3-global-margin / 2;
        float: none;
        width: 100%;
      }

      .item-image {
        float: none;
        margin-right: 0;
        width: @grid-gutter-width*3;
        height: @grid-gutter-width*3;
        overflow: hidden;

        // Mobile view
        @media (max-width: @screen-xs-max) {
          height: auto;
          width: 100%;
        }

        img {
          max-width: none;
          max-height: 100%;

          // Mobile view
          @media (max-width: @screen-xs-max) {
            max-width: 100%;
          }
        }
      }

      > span {
        background: @brand-secondary;
        color: @white;
        top: 50%;
        left: -@grid-gutter-width/2;
        font-size: @font-size-h6;
        font-weight: 700;
        height: @grid-gutter-width;
        width: @grid-gutter-width;
        line-height: @grid-gutter-width;
        position: absolute;
        margin-top: -@grid-gutter-width/2;
        text-align: center;

        // Mobile view
        @media (max-width: @screen-xs-max) {
          display: none;
        }
      }
    }

    // Btn Play
    .ja-gallery-list .btn-play {
      left: auto;
      right: 0;
      height: auto;
    }

    .ja-video-list .btn-play {
      height: 25px;
      width: 25px;
      line-height: 25px;
      margin-top: -12.5px;
      margin-left: -12.5px;
      border: 0;
    }

    .article-content {
      overflow: hidden;
      position: relative;
      flex: 1;

      .aside-after-title {
        position: absolute;
        bottom: 0;
        left: 0;

        // Mobile view
        @media (max-width: @screen-xs-max) {
          position: static;
          margin-top: @t3-global-margin / 2;
        }
      }
    }

    .mod-articles-category-tags {
      .tags {
        >span {
          .label {
            background: rgba(225,225,225, 0.3);

            &:hover {
              border: none;
            }
          }
        }
      }
    }
  }

  // JA News 10
  &.ja-news-10 {
    .news-big-wrap {
      clear: both;
    }

    // Leading Intro
    .news-big {
      &.col-md-8 {
        .new-inner {
          padding-top: 66.66667%;
          height: 0;
          position: relative;

          // Tablet view
          @media (max-width: @screen-sm-max) {
            margin-bottom: @grid-gutter-width;
          }

          // Mobile view
          @media (max-width: @screen-xs-max) {
            padding-top: 100%;
            margin-bottom: @t3-global-margin;
          }
        }
      }

      &.col-md-4 {
        .new-inner {
          padding-top: 138.4615%;
          height: 0;
          position: relative;
        }
      }

      span.empty {
        display: none;
      }

      // Background Intro
      .item-image {
        background-size: cover;
        background-position: center center;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;

        // Mask for background
        &:before {
          background-image: url('@{t3-image-path}/mask/item-1.png');
          background-size: 100% 100%;
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
        }
      }

      // Content Intro
      .article-content {
        bottom: 0;
        position: absolute;
        left: 0;
        padding: @grid-gutter-width;
      }

      // Title
      .mod-articles-category-title a {
        color: @white;
        font-size: @font-size-h2;

        // Mobile view
        @media (max-width: @screen-xs-max) {
          font-size: @font-size-h4;
        }
      }

      // Info
      .mod-articles-category-introtext {
        color: @gray-light;
      }

      .mod-articles-category-category a {
        background: @brand-primary;
        color: @white;
        padding: @t3-global-padding / 4;
      }
    }

    // Normal Article
    .news-normal {
      margin-top: @grid-gutter-width;
      padding-bottom: @grid-gutter-width * 2;
      position: relative;

      .item-image {
        float: none;
        width: 100%;
        margin-right: 0;
        margin-bottom: @t3-global-margin;
      }

      .aside-after-title {
        border-bottom: 1px solid @t3-border-color;
        position: absolute;
        bottom: 0;
        padding-bottom: @grid-gutter-width;
        left: @grid-gutter-width / 2;
        right: @grid-gutter-width / 2;
      }
    }
  }

  // JA News 11
  &.ja-news-11 {
    flex-wrap: wrap;

    // Leading Intro
    .news-big-wrap {
      clear: both;
    }

    .news-big {
      margin-bottom: @grid-gutter-width;

      &.col-md-6 {
        .new-inner {
          padding-top: 66.66667%;
          height: 0;
          position: relative;

          // Mobile view
          @media (max-width: @screen-xs-max) {
            padding-top: 120%;
          }
        }
      }

      span.empty {
        display: none;
      }

      // Background Intro
      .item-image {
        background-size: cover;
        background-position: center center;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;

        // Mask for background
        &:before {
          background-image: url('@{t3-image-path}/mask/item-1.png');
          background-size: 100% 100%;
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
        }
      }

      // Content Intro
      .article-content {
        bottom: 0;
        position: absolute;
        left: 0;
        padding: @grid-gutter-width;
      }

      // Title
      .mod-articles-category-title a {
        color: @white;
        font-size: @font-size-h2;

        // Mobile view
        @media (max-width: @screen-xs-max) {
          font-size: @font-size-h3;
        }
      }

      // Info
      .mod-articles-category-introtext {
        color: @gray-light;
      }

      .mod-articles-category-category a {
        background: @brand-primary;
        color: @white;
        padding: @t3-global-padding / 4;
      }
    }

    // Normal Article
    .news-normal-wrap {
      clear: both;
    }

    .news-normal {
      position: relative;
      margin-bottom: @grid-gutter-width;
      padding-bottom: @grid-gutter-width * 2;

      + .news-normal {
        margin-top: 0;
      }

      .item-image {
        float: none;
        width: 100%;
        margin-right: 0;
        margin-bottom: @t3-global-margin;
      }

      .aside-after-title {
        border-bottom: 1px solid @t3-border-color;
        position: absolute;
        bottom: 0;
        padding-bottom: @grid-gutter-width;
        left: @grid-gutter-width / 2;
        right: @grid-gutter-width / 2;
      }
    }
  }

  // JA News 12
  &.ja-news-12 {
    .news-medium {
      padding-bottom: 0;
      
      + .news-medium {
        .news-medium-inner {
          border-top: 1px solid @t3-border-color;
          padding-top: @grid-gutter-width;
          margin-top: @grid-gutter-width;
        }
      }
    }
  }

  // JA News 13
  &.ja-news-13 {
    .news-normal + .news-normal {
      border-top: 1px solid @t3-border-color;
      padding-top: @grid-gutter-width;
    }
  }
}

// CUSTOM LAYOUT USING CLASS SUFFIX
.layout-lead {
  // JA News 2
  .ja-news.ja-news-12 {
    .news-medium {
      position: relative;
      padding-bottom: 0;

      .aside-after-title {
        border: 0;
        padding: 0;
        position: relative;
        left: 0;
        right: 0;
      }

      .mod-articles-category-category a {
        border: 1px solid @gray-darker;
        background: @white;
        color: @gray-darker;
        position: absolute;
        padding: 0 @t3-global-padding / 2;
        height: @grid-gutter-width - 2;
        line-height: @grid-gutter-width;
        margin-top: -@grid-gutter-width / 2;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
      }

      // Intro Image
      .item-image {
        margin-bottom: 0;
      }

      // Article Content
      .article-content {
        border: 1px solid @t3-border-color;
        padding: @grid-gutter-width * 2;
        position: relative;
        text-align: center;

        // Mobile view
        @media (max-width: @screen-xs-max) {
          padding: @grid-gutter-width;
        }

        .mod-articles-category-title {
          font-size: @font-size-h1;

          // Mobile view
          @media (max-width: @screen-xs-max) {
            font-size: @font-size-h3;
          }
        }
      }
    }
  }
}