/* General */

.com_minitekwall.view-dashboard a[target="_blank"]::before,
.com_minitekwall.view-widget a.btn[target="_blank"]::before {
  content: none;
}

.com_minitekwall.view-grid #content .row > .col-md-12 {
  padding: 0;
}

.com_minitekwall.view-grid #subhead-container {
  margin-bottom: 0 !important;
}

.com_minitekwall.view-grid #system-message-container joomla-alert {
  margin: 1rem;
  width: auto;
}

.com_minitekwall.view-grid .container-fluid.container-main {
  padding-bottom: 0;
}

.com_minitekwall.view-grid .container-fluid .content {
  padding: 0 1rem;
}

/* Dashboard */

body.com_minitekwall.view- #subhead-container,
body.com_minitekwall.view-dashboard #subhead-container {
  display: none;
}

body.com_minitekwall.view- #system-message-container,
body.com_minitekwall.view-dashboard #system-message-container {
  margin-top: 1rem;
}

/* Dashboard brand */

.minitek-dashboard .brand {
  border: 1px solid #b4e1ea;
  background: #d9edf7;
}

.minitek-dashboard .brand h2,
.minitek-dashboard .brand p {
  color: #4780aa;
}

/* Dashboard cards */

.dashboard-cards .icon {
  font-size: 38px;
  width: 38px;
  height: 38px;
  color: #71a0c0;
}

/* Separators */

label[id^="jform_source_params_separator_"],
label[id^="jform_masonry_params_separator_"] {
  display: none !important;
}

.mmSeparator {
  box-sizing: border-box;
  background: none repeat scroll 0 0 #e8f3f9;
  color: #555;
  margin: 10px 0 0;
  padding: 5px;
  float: left;
  width: 100%;
  font-size: 12px;
}

.mmSeparator h3,
.mmSeparator h4 {
  margin: 0;
  padding: 5px;
  font-weight: 400;
}

.mmSeparator h4 {
  font-size: 15px;
}

/* Masonry Layout Params */

#masonry_layout .alert hr {
  border-color: #f7ebd2;
  border-width: 1px 0 0;
}

/* Masonry Grid Radio */

#jform_masonry_params_mas_grid {
  margin: 0 -10px;
}

.grid-radio {
  display: inline-block;
  vertical-align: top;
  width: 300px;
  text-align: center;
  margin: 0 10px 30px;
}

.grid-radio label {
  width: 100%;
  background: #e8f4f9;
  border: 5px solid rgba(0, 0, 0, 0);
  box-sizing: content-box;
  cursor: pointer;
  text-align: center;
}

.grid-radio.active label {
  border: 5px solid #faa732;
}

.grid-radio.active label.grid-radio-custom {
  border: 5px solid #db8ddb;
}

.grid-radio label p {
  margin: 0;
  padding: 10px 10px 15px;
  color: #0088cc;
}

.grid-radio.active label p {
  background: #faa732;
  color: #fff;
}

.grid-radio.active label.grid-radio-custom p {
  background: #db8ddb;
  color: #fff;
}

.grid-radio label img {
  width: 100%;
}

.grid-radio input[type="radio"] {
  float: none;
  display: none;
}

.grid-radio-demo-cont {
  box-sizing: border-box;
  background: #f5fafc;
}

.grid-radio-demo-cont i {
  font-size: 18px;
}

.grid-radio-custom .grid-radio-demo {
  padding: 25px 0;
  line-height: 80px;
}

.grid-radio-custom .grid-radio-demo i.icon {
  color: #4f8ab2;
  font-size: 80px;
  height: 80px;
  width: 80px;
  line-height: 80px;
  margin: 0;
  vertical-align: top;
}

.grid-radio.active .grid-radio-custom .grid-radio-demo i.icon {
  color: #db8ddb;
}

.grid-wall-item {
  float: left;
  padding: 3px;
  box-sizing: border-box;
}

.grid-wall-item > div {
  background: #4f8ab2;
  width: 100%;
  height: 100%;
}

.grid-item-size {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-51%);
  color: rgba(255, 255, 255, 0.7);
}

/* Masonry effects */

#jform_masonry_params_mas_effects ul {
  margin: 0;
}

#jform_masonry_params_mas_effects ul input[type="checkbox"] {
  margin: 0 10px 0 0;
  float: none;
}

/* Arrows Type radio */

#jform_masonry_params_mas_arrows {
  margin: 0 -10px;
}

.arrow-radio {
  width: 300px;
}

.arrow-radio .grid-radio-demo-cont {
  padding: 15px 0;
}

/* Grid Editor */

.gridEditor {
  display: flex;
  margin: 0;
  background: #fff;
  border-top: 1px solid #d5d5d5;
}

.gridOptions {
  box-sizing: border-box;
  flex-shrink: 0;
  width: 400px;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 20px;
  border-right: 1px solid #ccc;
}

.gridOptions form input {
  vertical-align: top;
}

.gridOptions #jform_elements {
  width: 100%;
  box-sizing: border-box;
  min-height: 200px;
}

.gridOptions .controls-flex {
  display: flex;
}

.gridOptions .controls-flex input {
  flex-grow: 1;
}

.gridOptions .controls-flex a {
  height: 18px;
  margin: 0 0 0 5px;
}

.gridOptions form select {
  width: 100%;
}

.gridNewItem.well,
.gridEditItem.well {
  background: #f2f2f2;
}

.gridNewItem h4,
.gridEditItem h4 {
  margin: 0 0 20px;
}

.gridNewItem input[type="number"],
.gridEditItem input[type="number"] {
  width: 100%;
  box-sizing: border-box;
  height: 28px;
}

.edit-item-info {
  margin: 0 0 20px;
}

.gridDesigner {
  box-sizing: border-box;
  flex-grow: 1;
  overflow-x: auto;
  overflow-y: scroll;
  background: #f3f3f3;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}

/* Packery grid */

.gridContainer {
  width: 615px;
  margin: 0 auto;
  padding: 60px;
  box-sizing: content-box;
}

.gridP {
  display: none;
  background-size: 155px 100%;
  background-image: linear-gradient(
    to right,
    #b2d4ea,
    #b2d4ea 150px,
    transparent 150px
  );
  min-height: 150px;
}

.gridP-item {
  float: left;
  width: 150px;
  height: 150px;
  border: 4px solid #b2d4ea;
  box-sizing: border-box;
  color: #fff;
  padding: 8px;
}

.gridP:after {
  content: "";
  display: block;
  clear: both;
}

.gridP-item:hover {
  border-color: hsla(0, 0%, 0%, 0.3);
  cursor: move;
}

.gridP-item.is-dragging,
.gridP-item.is-positioning-post-drag {
  background: #aaa;
  z-index: 2;
}

.gridP-small {
  background: #1b98e0;
}

.gridP-portrait {
  background: #c96de3;
}

.gridP-landscape {
  background: #dd5f5f;
}

.gridP-big {
  background: #24a9b7;
}

.packery-drop-placeholder {
  outline: 3px dashed hsla(0, 0%, 0%, 0.5);
  outline-offset: -6px;
  -webkit-transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
}

.gridP-item .item-number {
  font-size: 20px;
  font-weight: 600;
}

.gridP-item .item-size {
  font-size: 14px;
}

.gridP-tools {
  position: absolute;
  bottom: 8px;
  right: 8px;
}

.gridP-edit,
.gridP-remove {
  font-size: 12px;
  display: inline-block;
  cursor: pointer;
  width: 22px;
  height: 22px;
  text-align: center;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  line-height: 20px;
}

.gridP-edit:hover,
.gridP-remove:hover {
  background: rgba(0, 0, 0, 0.3);
}

.gridP-edit i,
.gridP-remove i {
  vertical-align: middle;
}

/* Variable columns styling */

.gridP-col-1 {
  width: 600px;
}

.gridP-col-1 .gridP {
  background-size: 605px 100%;
  background-image: linear-gradient(
    to right,
    #b2d4ea,
    #b2d4ea 600px,
    transparent 600px
  );
  min-height: 150px;
}

.gridP-col-1 .gridP-item {
  width: 600px;
  height: 150px;
}

.gridP-col-2 {
  width: 605px;
}

.gridP-col-2 .gridP {
  background-size: 305px 100%;
  background-image: linear-gradient(
    to right,
    #b2d4ea,
    #b2d4ea 300px,
    transparent 300px
  );
  min-height: 150px;
}

.gridP-col-2 .gridP-item {
  width: 300px;
  height: 150px;
}

.gridP-col-3 {
  width: 610px;
}

.gridP-col-3 .gridP {
  background-size: 205px 100%;
  background-image: linear-gradient(
    to right,
    #b2d4ea,
    #b2d4ea 200px,
    transparent 200px
  );
  min-height: 150px;
}

.gridP-col-3 .gridP-item {
  width: 200px;
  height: 150px;
}

.gridP-col-4 {
  width: 615px;
}

.gridP-col-4 .gridP {
  background-size: 155px 100%;
  background-image: linear-gradient(
    to right,
    #b2d4ea,
    #b2d4ea 150px,
    transparent 150px
  );
  min-height: 150px;
}

.gridP-col-4 .gridP-item {
  width: 150px;
  height: 150px;
}

.gridP-col-5 {
  width: 620px;
}

.gridP-col-5 .gridP {
  background-size: 125px 100%;
  background-image: linear-gradient(
    to right,
    #b2d4ea,
    #b2d4ea 120px,
    transparent 120px
  );
  min-height: 120px;
}

.gridP-col-5 .gridP-item {
  width: 120px;
  height: 120px;
}

.gridP-col-6 {
  width: 625px;
}

.gridP-col-6 .gridP {
  background-size: 105px 100%;
  background-image: linear-gradient(
    to right,
    #b2d4ea,
    #b2d4ea 100px,
    transparent 100px
  );
  min-height: 100px;
}

.gridP-col-6 .gridP-item {
  width: 100px;
  height: 100px;
}

.gridP-col-7 {
  width: 660px;
}

.gridP-col-7 .gridP {
  background-size: 95px 100%;
  background-image: linear-gradient(
    to right,
    #b2d4ea,
    #b2d4ea 90px,
    transparent 90px
  );
  min-height: 90px;
}

.gridP-col-7 .gridP-item {
  width: 90px;
  height: 90px;
}

.gridP-col-8 {
  width: 675px;
}

.gridP-col-8 .gridP {
  background-size: 85px 100%;
  background-image: linear-gradient(
    to right,
    #b2d4ea,
    #b2d4ea 80px,
    transparent 80px
  );
  min-height: 80px;
}

.gridP-col-8 .gridP-item {
  width: 80px;
  height: 80px;
}

.gridP-col-9 {
  width: 760px;
}

.gridP-col-9 .gridP {
  background-size: 85px 100%;
  background-image: linear-gradient(
    to right,
    #b2d4ea,
    #b2d4ea 80px,
    transparent 80px
  );
  min-height: 80px;
}

.gridP-col-9 .gridP-item {
  width: 80px;
  height: 80px;
}

.gridP-col-10 {
  width: 845px;
}

.gridP-col-10 .gridP {
  background-size: 85px 100%;
  background-image: linear-gradient(
    to right,
    #b2d4ea,
    #b2d4ea 80px,
    transparent 80px
  );
  min-height: 80px;
}

.gridP-col-10 .gridP-item {
  width: 80px;
  height: 80px;
}

.gridP-col-11 {
  width: 930px;
}

.gridP-col-11 .gridP {
  background-size: 85px 100%;
  background-image: linear-gradient(
    to right,
    #b2d4ea,
    #b2d4ea 80px,
    transparent 80px
  );
  min-height: 80px;
}

.gridP-col-11 .gridP-item {
  width: 80px;
  height: 80px;
}

.gridP-col-12 {
  width: 1015px;
}

.gridP-col-12 .gridP {
  background-size: 85px 100%;
  background-image: linear-gradient(
    to right,
    #b2d4ea,
    #b2d4ea 80px,
    transparent 80px
  );
  min-height: 80px;
}

.gridP-col-12 .gridP-item {
  width: 80px;
  height: 80px;
}
