/**
* $JA#COPYRIGHT$
*/

// Header
.t3-header {
	// Logo
	.logo {
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

// Main Nav
.t3-mainnav {
	.container-inner {
		border-top: 2px solid @navbar-default-link-color;
		position: relative;
		justify-content: center;

		// Tablet view
		@media (max-width: @screen-sm-max) {
			justify-content: flex-end;
		}
	}

	// Navbar Default
	.navbar-default .navbar-nav > li {
		margin-left: @grid-gutter-width / 2;
		margin-right: @grid-gutter-width / 2;
	}

	// Navbar Right
	.navbar-right-wrap {
		position: absolute;
		right: 0;
		height: 100%;

		// Tablet view
		@media (max-width: @screen-sm-max) {
			position: static;
		}
	}

	// Collapse
	.t3-navbar-collapse {
		left: -@grid-gutter-width / 2;
		right: -@grid-gutter-width / 2;
	}
}

// Category
.category-name,
.mod-articles-category-category {
	a {
		color: @gray-darker;

		&:hover,&:focus,&:active {
			color: @brand-primary;
		}
	}
}

// Section
.t3-sections .t3-section .module-title,
.t3-mast-content .t3-section .module-title,
.page-header > h1 {
	border-top-width: 1px;
	font-family: @headings-font-family;
	position: relative;

	&:after {
		background: @gray-darker;
		content: "";
		position: absolute;
		top: 1px;
		left: 0;
		height: 1px;
		width: 100%;
	}
}

// JA News
.slide-layout.slide-1 {
	padding-top: @grid-gutter-width;
	padding-bottom: @grid-gutter-width;
}

.t3-sections .t3-section .ja-news.ja-news-6 {
	border-top: 1px solid @gray-darker;
	padding-top: 1px;
	position: relative;

	&:after {
		background: @gray-darker;
		content: "";
		position: absolute;
		top: 1px;
		left: 0;
		height: 1px;
		width: 100%;
	}

	// Module
	.module-title {
		border-top: 0;
		font-family: @font-family-sans-serif;
		font-size: @font-size-h6;

		&:after {
			display: none;
		}
	}

	// Content
	.news-normal-group {
		padding-top: @t3-global-padding;
	}
}

// Com Content
.t3-mainbody .t3-content,
.infinity-wrap {
	padding-bottom: 0;
}

// Footer
.t3-footer {
	border: 0;

	.t3-footnav {
		padding-bottom: 0;
		padding-top: @grid-gutter-width * 4;

		// Mobile view
		@media (max-width: @screen-xs-max) {
			padding-top: @grid-gutter-width;
		}
	}

	// Logo Footer
	.t3-spotlight {
		> div {
			flex-grow: 1;

			@media (min-width: @screen-md-min) {
				margin: 0 -0.5px;
			}	
		}
	}

	.logo-footer {
		border: 0;
		display: flex;
		justify-content: center;
	}

	// Copy Right
	.t3-copyright .container-inner {
		border-top: 0;
		text-align: center;

		.row {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			> div {
				width: 100%;
			}
		}

		.poweredby {
			text-align: center;
			margin-top: @t3-global-margin;
		}
	}
}