/**
* $JA#COPYRIGHT$
*/

@import url('https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700');

// Topbar
// -------------------------
@topbar-bg:									#f8f8f8;
@topbar-border:							#e8e8e8;
@topbar-text-color:					#999;
@topbar-link-color:					#999;
@topbar-link-hover-color:		darken(@topbar-link-color, 10%);

// Typography
// -------------------------
@font-family-serif:       "Source Serif Pro",Georgia, "Times New Roman", Times, serif;

// Header
// -------------------------
@header-bg:									#fff;
@header-padding-vertical:		30px;
@header-shadow:							0;

// Navbar
// -------------------------

// Basics of a navbar
@navbar-logo:											60px;
@navbar-height:                    80px;

// Footer styles
@t3-footer-border-color:            transparent;