/**
* $JA#COPYRIGHT$
*/


@import url('../../../fonts/FreeSansBold/stylesheet.css');


// Brand colors
// -------------------------
@brand-primary: #ff3333;


// Typography
// -------------------------
@font-family-serif: 'FreeSansBold', sans-serif;
@font-size-base:          15px;

// Header
// -------------------------
@header-padding-vertical:		0;

// Navbar
// -------------------------

// Basics of a navbar
@navbar-height:                   80px;
@header-bg:												#fff;